dicionario = {'um': 1,
              'dois': 2, 
              'três': 3, 
              'quatro': 4,
              'cinco': 5,
              'seis': 6,
              'sete': 7,
              'oito': 8,
              'nove': 9,
              'dez': 10,
              'onze': 11,
              'doze': 12,
              'treze': 13,
              'catorze': 14,
              'quinze': 15,
              'dezesseis': 16,
              'dezessete': 17, 
              'dezoito': 18,
              'dezenove': 19,
              'vinte': 20,
              'trinta': 30,
              'quarenta': 40,
              'cinquenta': 50,
              'sessenta': 60,
              'setenta': 70,
              'oitenta': 80,
              'noventa': 90,
              'cento': 100,
              'cem': 100,
              'duzentos': 200, 
              'trezentos': 300,
              'quatrocentos': 400,
              'quinhentos': 500,
              'seiscentos': 600,
              'setecentos': 700,
              'oitocentos': 800,
              'novecentos': 900,
              'e': 0}
def transform(frase):
  frase = frase.split()

  total = 0
  valor = 0
  for palavra in frase:
    try:
      palavra = float(palavra)
      valor = palavra
    except:
      if palavra.lower() == 'bilhão' or palavra.lower() == 'bilhões' or palavra.lower() == 'g':
        if total == 0 and valor ==0:
          total += 1000000000
          valor = 0
        else:
          total += valor * 1000000000
          valor = 0
      elif palavra.lower() == 'milhão' or palavra.lower() == 'milhões' or palavra.lower() == 'm':
        if total == 0 and valor == 0:
          total = 1000000
        else:
          total += valor * 1000000
          valor = 0
      elif palavra.lower() == 'mil' or palavra.lower() == 'k':
        if total == 0 and valor == 0:
          total = 1000
        else:
          total += valor * 1000
          valor = 0
      else:
        valor += dicionario[palavra]
  total += valor 
  print(int(total))
  return (int(total))